<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <menu id="app-menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">Preferences</attribute>
        <attribute name="action">app.preferences</attribute>
      </item>
<item>
        <attribute name="label">Export</attribute>
        <attribute name="action">win.export-transcript</attribute>
      </item>
      <!-- Placeholders for later -->
      <!--
      <item>
        <attribute name="label" translatable="yes">Keyboard Shortcuts</attribute>
        <attribute name="action">win.show-shortcuts</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Help</attribute>
        <attribute name="action">app.help</attribute>
      </item>
      -->
    </section>
    <section>
       <item>
        <attribute name="label" translatable="yes">About GnomeRecast</attribute>
        <attribute name="action">app.about</attribute>
      </item>
     </section>
     <section>
      <item>
        <attribute name="label" translatable="yes">Quit</attribute>
        <attribute name="action">app.quit</attribute>
      </item>
    </section>
  </menu>
</interface>